#register_wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;

    #logo_wrapper{
        height: 250px;
        width: 250px;
        position: relative;
        margin-top: -30px;
    }
    .btn{
        width: 100%;
        background-color: #EB0000;
        color: #fff;
        margin-top: 20px;
    }

    #card{
        min-height: 300px;
        width: 50vw;
        box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        margin-top: -30px;
        margin-bottom: 20px;
        padding: 20px 30px;
        
        #grid{ 
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
            margin-top: 40px;

            #divided{
                height: 70vh;
                width: 1px;
                background-color: #0B0B0B;
                margin-right: 20px;
            }
            #col_1{
                flex: 1;

                .item{
                    margin: 0 0 40px 0;
                    .row{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        margin-bottom: -10px;
    
                        h3{
                            color: #EB0000;
                            font-family: 'Montserrat-Bold';
                            margin: 0;
                            font-size: 14px;
                            margin-left: 10px;
                        }
                    }
                    p{
                        margin-top: 20px;
                    }
                }
            }
            #col_2{
                flex: 1;

                #row{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin: 30px 0;

                    p{
                        margin: 0 20px;
                    }
                    .outline{
                        flex: 1;
                        height: 1px;
                        background-color: #727272;
                    }
                }
            }
        }
        h3{
            text-align: center;
            text-transform: uppercase;
            font-family: 'Montserrat-Bold';
            font-size: 30px;
        }
        
    }
    h2{
        font-size: 14px;
        text-transform: uppercase;
        font-family: 'Montserrat-Bold';
    }
    #content_rs{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        column-gap: 10px;
        margin: 10px 0;
        box-sizing: border-box;
    }
    #link_login{
        margin-top: 20px;
        font-size: 12px;
        text-align: center;
        a{
            color: #EB0000;
        }
    }
    #link_cgu{
        margin-top: 20px;
        font-size: 12px;
        text-align: center;
        a{
            color: #000;
            margin-left: 5px;
        }
    }
    footer{
        height: 20px;
        margin-top: 50px;
        margin-bottom: 20px;
        span{
            font-size: 16px;
            font-family: 'Montserrat-Bold';
        }
    }
}

@media (max-width: 500px){
    #register_wrapper{
        #card{
            width: 90vw!important;
        }
        #col_1{
            display: none;
        }
        #divided{
            display: none;
        }
    }
}

@media (min-width: 500px) and (max-width: 900px){
    #register_wrapper{
        #card{
            width: 60vw!important;
        }
        #col_1{
            display: none;
        }
        #divided{
            display: none;
        }
    }
}